<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h1>
        Guilty as Sin
    </h1>
    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175"
        style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;"
        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
        src="https://embed.music.apple.com/mx/album/guilty-as-sin/1736268193?i=1736268401"></iframe>
    <p class="lyrics">
        Always lighting up every room<br>
        Seems so perfect from every point of view<br>
        Just one look is more than enough<br>
        Makes you believe in something above
    </p>
    <p class="lyrics">
        But not everything's always as it seems<br>
        It's a different story laying beneath
    </p>
    <p class="lyrics">
        She's cold, she's dark, she's cynical<br>
        She's forever angry at the world<br>
        She's no angel, but she is my religion<br>
        Always finding ways to numb the pain<br>
        She's mad and she will never change<br>
        She's no angel, but she is my religion, religion
    </p>
    <p class="lyrics">
        Everybody wants to have their taste<br>
        I'm no different, I am just the same<br>
        But she helped me find a different kinda love<br>
        Made me feel like I was finally enough
    </p>
    <p class="lyrics">
        But there's more going on behind the scenes<br>
        She needs this love just as much as me
    </p>
    <p class="lyrics">
        She's cold, she's dark, she's cynical<br>
        She's forever angry at the world<br>
        She's no angel, but she is my religion<br>
        Always finding ways to numb the pain<br>
        She's mad and she will never change<br>
        She's no angel, but she is my religion, religion
    </p>
    <p class="lyrics">
        Religion, religion<br>
        Religion, religion<br>
        Religion, religion<br>
        Religion, religion
    </p>
    <p class="lyrics">
        She's cold, she's dark, she's cynical<br>
        She's forever angry at the world<br>
        She's no angel, but she is my religion<br>
        Always finding ways to numb the pain<br>
        She's mad and she will never change<br>
        She's no angel, but she is my religion, religion
    </p>

    <br><br><br>
    <p>
        Con cariño,
    </p>
    <h3 class="tok">
        Lamovrevx
    </h3>
    <div class="buitton">
        <button onclick="rettt()">Return</button>
    </div>
    <script>
        function rettt() {
            window.location.assign("index.html")
        }
    </script>
</body>

</html>